<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="600dp"
            android:id="@+id/cardViewNvList">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="서식지"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:id="@+id/layoutDB"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:src="@drawable/button_db_1"
                            android:text="DB1"
                            android:tag="1"
                            android:id="@+id/btnDB1"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:src="@drawable/button_db_2"
                            android:text="DB2"
                            android:tag="2"
                            android:id="@+id/btnDB2"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:src="@drawable/button_db_3"
                            android:text="DB3"
                            android:tag="3"
                            android:id="@+id/btnDB3"/>
                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:id="@+id/recyclerNvList"
                    android:background="@drawable/background_nvlist"
                    tools:listitem="@layout/nv_item">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/loading_nvlist"
                android:background="@drawable/loading_animation"
                />

        </androidx.cardview.widget.CardView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
