<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/custInfoText"
            />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:layout_anchor="@id/viewpager"
        app:layout_anchorGravity="right"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:behavior_hideable="true"
        app:behavior_peekHeight="60dp"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:id="@+id/bottom_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:id="@+id/pageControl">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_first"
                    android:id="@+id/first"
                    android:tag="first"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_prev"
                    android:id="@+id/prev"
                    android:tag="prev" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1/1"
                    android:id="@+id/pageIndicator"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_next"
                    android:id="@+id/next"
                    android:tag="next" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_last"
                    android:id="@+id/last"
                    android:tag="last" />

            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottomToolBarSlideBtn"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_new"
                    android:id="@+id/btnNew"
                    android:tag="new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_save"
                    android:id="@+id/btnSave"
                    android:tag="save" />
            </LinearLayout>
        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutTab"
            android:layout_below="@id/bottom_tool_bar"
            android:background="@color/colorPrimary">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                android:id="@+id/tab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-04-25"
                android:textSize="20sp"
                android:padding="18dp"
                android:id="@+id/date"
                android:onClick="onClick_datePicker"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로고침"
                android:id="@+id/btnRefresh"
                android:layout_alignParentRight="true"
                android:onClick="onClick_btnRefresh"/>

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_below="@id/layoutTab"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:visibility="gone"
            android:background="@color/colorPrimarySoft"
            >

        </DatePicker>
        <FrameLayout
            android:id="@+id/orderFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutTab"
            android:background="@color/colorPrimary"
            android:visibility="invisible">

        </FrameLayout>-->
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>