<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/state_backgroud"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:weightSum="100">
            <TextView
                style="@style/WaitHeaderStyle"
                android:layout_weight="7"
                android:text="순번"/>
            <TextView
                style="@style/WaitHeaderStyle"
                android:layout_weight="20"
                android:text="수진자명(차트번호)"/>
            <TextView
                style="@style/WaitHeaderStyle"
                android:layout_weight="7"
                android:text="상태"/>
            <TextView
                style="@style/WaitHeaderStyle"
                android:layout_weight="20"
                android:text="시간(대기시간)"/>
            <TextView
                style="@style/WaitHeaderStyle"
                android:layout_weight="36"
                android:text="내역/예약공간/예약시간(경과시간)"/>
            <TextView
                style="@style/WaitHeaderStyle"
                android:layout_weight="10"
                android:text="의사"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/waitRecyclerView"
            tools:listitem="@layout/wait_item">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.cardview.widget.CardView>