<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/colorPrimarySoft"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp">

        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_text"
            />
        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_pen"
            />
        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_image"
            />
        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_marker"
            />
        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_stroke"
            />
        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_color"
            />
        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_select"
            />
        <ImageButton
            style="@style/TopToolButton"
            android:src="@drawable/button_eraser"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            style="@style/TopToolButton"
            android:background="@android:color/transparent"
            android:src="@drawable/button_search"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        />
    <FrameLayout
        android:id="@+id/frmMain"
        android:layout_width="match_parent"
        android:layout_height="1092dp"
        android:background="@color/colorPrimarySoft"
        tools:layout_editor_absoluteY="58dp">
        <!--<fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="andcom.nvchart.TableView.MainFrameTable"
            android:id="@+id/fgmTable"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="andcom.nvchart.nvChart.NvChart"
            android:id="@+id/fgmNvChart"/>-->

    </FrameLayout>
</LinearLayout>