<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView"
    app:cardElevation="3dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:id="@+id/name"
                android:textColor="#ff000000"/>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChartNo"
                android:id="@+id/chartno"
                android:textStyle="bold"
                android:textColor="#D0583B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주민번호"
                android:id="@+id/jumin"
                android:textStyle="bold"
                android:textColor="#ff000000"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="******"
                android:textStyle="bold"
                android:textColor="#ff000000"/>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:id="@+id/phone"
                android:textStyle="bold"
                android:textColor="#ff000000"/>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/jsonBag"
            android:textStyle="bold"/>
    </LinearLayout>

</android.support.v7.widget.CardView>