<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/cardView"
    android:padding="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="100">
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="7"
            android:id="@+id/seq"
            android:text="seq"/>
        <LinearLayout
            style="@style/WaitHeaderStyle"
            android:layout_weight="20"
            android:padding="4dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/icon"
                android:src="@drawable/button_search"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="홍길동"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chartno"
                    android:text="00000001"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="7"
            android:id="@+id/state"
            android:text="state"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="20"
            android:id="@+id/time"
            android:text="time"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="36"
            android:id="@+id/desc"
            android:text="desc"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="10"
            android:id="@+id/doctor"
            android:text="item"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="0"
            android:id="@+id/jsonBag"/>
    </LinearLayout>

</android.support.v7.widget.CardView>