<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:id="@+id/cardView"
    android:padding="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/state_card_backgroud"
        android:weightSum="100">
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="7"
            android:id="@+id/seq"
            android:text="seq"/>
        <LinearLayout
            style="@style/WaitHeaderStyle"
            android:layout_weight="20"
            android:padding="4dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/icon"
                android:src="@drawable/avatar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textColor="@color/state_card_textcolor"
                        android:text="홍길동"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:id="@+id/age"
                        android:textColor="@color/state_card_textcolor"
                        android:text="(20/남)"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chartno"
                    android:text="00000001"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="10"
            android:id="@+id/state"
            android:text="state"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="20"
            android:id="@+id/time"
            android:text="time"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="33"
            android:id="@+id/desc"
            android:text="desc"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="10"
            android:id="@+id/doctor"
            android:text="item"/>
        <TextView
            style="@style/WaitHeaderStyle"
            android:layout_weight="0"
            android:id="@+id/jsonBag"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>